# JavaMessaging

JavaMessageServer/: pom.xml
JavaMessageServer/src/main/java/com/harrybwatson/: BaseJMSClient.java  BaseJMSClientClassic.java  BaseListener.java  BaseReceiver.java  BaseSender.java
SpringMessaging/: pom.xml
SpringMessaging/src/main/java/com/harrybwatson/springmessaging/: SpringMessagingApplication.java
SpringMessaging/src/main/java/com/harrybwatson/springmessaging/sms/: SMS.java  SMSReceiver.java
SpringMessaging/src/test/java/com/harrybwatson/springmessaging/: SpringMessagingApplicationTests.java
